.container {
  max-width: 1024px;
  height: auto;
  margin: 20px auto;
  position: relative;
}

.card-top {
  height: 100px;
  max-width: 1024px;
  align-items: center;
  position: relative;
  border-bottom: 2px solid #999;
  margin: 15px 15px 0 15px;
  color: #4008DE;
}

.card-width {
  max-width: 800px;
  margin: 0 auto;
  height: auto;
}

.card-layout {
  align-items: center;
  top: -50px;
  border: 1px solid #999;
  margin: 15px 15px 0 15px;
  max-width: 800px;
  border-radius: 30px;
  box-shadow: -5px 15px 5px 10px rgba(60, 60, 60, 0.2), -5px 0 5px -5px rgba(60, 60, 60, 0.3), -5px 0 5px -5px rgba(139, 139, 139, 0.4) !important;
}

.title-company {
  font-size: 30px;
  color: #4008DE;
  font-weight: 800px;
}

.title-project {
  font-size: 15px;
  color: black;
  font-weight: 300px;
}

.title-name-project {
  font-size: 18px;
  color: black;
  font-weight: 500px;
}

.title-location {
  font-size: 15px;
  color: black;
  font-weight: 500;
  margin-top: 80px;
}

.title {
  text-decoration: underline;
  font-size: 17px;
}

hr {
  margin-left: 25px;
  margin-right: 25px;
  border: 2px solid red;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 350px;
  margin: 5px;
  border: none;
}

img {
  object-fit: cover;
  min-height: 100px;
  max-width: 100%;
  margin-left: 50px;
}

p {
  font-size: 14px;
  font-weight: 300px;
}
